<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/victory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_background"
    tools:context=".VictoryActivity">

    <ImageView
        android:id="@+id/imageVictory"
        android:layout_width="307dp"
        android:layout_height="122dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/title_victory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMainStart"
        android:layout_width="202dp"
        android:layout_height="72dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="@android:color/black"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:onClick="startMainActivity"
        android:text="Revenir à la page d'acceuil"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
